<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Starbucks Branded Solutions | 500 Server Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="description" content="" />
        <meta name="author" content="MARLIN" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Starbucks Branded Solutions" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/touch-icon-iphone4.png">
        <link rel="shortcut icon" sizes="196x196" href="/img/favicon-196x196.png">
        <script src="/js/libs/modernizr-2.6.2.min.js"></script>
        <script src="/js/libs/selectivizr-min.js"></script>
        <style>

            @font-face {font-family: 'AvenirLTStd-Black';src: url('/css/fonts/2A9343_0_0.eot');src: url('/css/fonts/2A9343_0_0.eot?#iefix') format('embedded-opentype'),url('/css/fonts/2A9343_0_0.woff') format('woff'),url('/css/fonts/2A9343_0_0.ttf') format('truetype');font-weight:normal; font-style:normal}
            @font-face {font-family: 'AvenirLT-Light';src: url('/css/fonts/2A9343_1_0.eot');src: url('/css/fonts/2A9343_1_0.eot?#iefix') format('embedded-opentype'),url('/css/fonts/2A9343_1_0.woff') format('woff'),url('/css/fonts/2A9343_1_0.ttf') format('truetype');font-weight:normal; font-style:normal}
            @font-face {font-family: 'AvenirLTStd-Heavy';src: url('/css/fonts/2A9343_2_0.eot');src: url('/css/fonts/2A9343_2_0.eot?#iefix') format('embedded-opentype'),url('/css/fonts/2A9343_2_0.woff') format('woff'),url('/css/fonts/2A9343_2_0.ttf') format('truetype');font-weight:normal; font-style:normal}
            @font-face {font-family: 'AvenirLTStd-Medium';src: url('/css/fonts/2A9343_3_0.eot');src: url('/css/fonts/2A9343_3_0.eot?#iefix') format('embedded-opentype'),url('/css/fonts/2A9343_3_0.woff') format('woff'),url('/css/fonts/2A9343_3_0.ttf') format('truetype');font-weight:normal; font-style:normal}

            body { margin: 0; padding: 60px 32px 40px 32px; color: #3d3935; font-family: 'AvenirLTStd-Medium', sans-serif; font-size: 12px; }

            h1, h2, h3, h4, h5, h6 { font-weight: normal; }
            h1 { margin-top: 25px; margin-bottom: 2px; font-family: 'AvenirLTStd-Black', sans-serif; font-size: 42px; }
            h2 { margin: 0 0 16px 0; font-family: 'AvenirLT-Light', sans-serif; font-size: 28px; }
            p { display: block; margin: 6px 0; line-height: 17px; }
            a:link, a:visited { color: #2c8a42; }

            #site-wrapper { margin: 0 auto; width: 960px; }
            @media (max-width: 768px) {
                #site-wrapper {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <!-- Wrap all page content here -->
        <div id="site-wrapper">

            <img src="sbs-logo-error-500.png" alt="Starbucks Branded Solutions"  />
            <h1>Sorry.</h1>
            <h2>(500 error)</h2>
            <p>The problem is with our server, not your computer or network connection.</p>
            <p>If you continue to see this error, please contact us at <a href="help@solutions.starbucks.com">help@solutions.starbucks.com</a>
            
        </div>

        <!-- JS Files -->
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/plugins.js"></script>

    </body>
</html>